In [4]:
import pandas as pd
df = pd.read_csv ("./estimaciones-agricolas-2020-08.csv",encoding='latin-1')

# informacion rapida del dataset aplicando Head
#print("Información del dataset:")
#df.head()

# Mostrar las primeras filas del dataset
# print("Primeras filas del dataset:")
# print(df.head())

# número de filas y columnas del dataset
# num_filas, num_columnas = df.shape
# print("Número de filas:", num_filas)
# print("Número de columnas:", num_columnas)

# Obtener el nombre de las columnas
# print("Nombres de las columnas:")
# df.columns

# Obtener el número total de registros
# num_registros = len(df)
# print("Número total de registros:", num_registros)

# Obtener un resumen estadístico de las columnas numéricas
# print("Resumen estadístico:")
# print(df.describe())

# Obtener la cantidad de valores únicos en cada columna
# print("Valores únicos por columna:")
# print(df.nunique())

# Obtener la cantidad de registros no nulos en cada columna
# print("Registros no nulos por columna:")
# print(df.count())

,id_provincia,provincia,id_departamento,departamento,id_cultivo,cultivo,id_campaña,campaña,sup_sembrada,sup_cosechada,produccion,rendimiento
0,6,Buenos Aires,854,25 de Mayo,1,Ajo,1,1969/1970,3,3,10,3333
1,6,Buenos Aires,854,25 de Mayo,1,Ajo,2,1970/1971,1,1,3,3000
2,6,Buenos Aires,14,Adolfo Gonzales Chaves,1,Ajo,1,1969/1970,15,15,82,5467
3,6,Buenos Aires,14,Adolfo Gonzales Chaves,1,Ajo,2,1970/1971,10,10,55,5500
4,6,Buenos Aires,14,Adolfo Gonzales Chaves,1,Ajo,3,1971/1972,8,8,44,5500

In [11]:
df.shape

(143630, 12)

In [2]:
num1=2
num2=2
r=num1+num2
print(r)

4